<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Cards</title>
     <nav>
    <div class="logo">Credit-Card Store</div>
    <div class="menu">
    <ul>
    <li><a href="#">Credit Cards</a></li>
    <li><a href="demat.html"> Demat accounts</a></li>
    <li><a href="personal.html">personal loans</a></li>
    <li><a href="bank.html">Bank Accounts</a></li>
    </ul>
    </div>
     </nav>
    <style>
     .listed {
        text-align-last: left;
     }
        p {

            font-style:oblique;
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
       body {
        background-image: url(pexels-miguel-á-padriñán-255377.jpg);
       }
       nav {
        font-family: cursive;
       display: flex;
       align-items: center;
       justify-content: space-between;
       
       color: black;
       }
       ul {
        display: flex;
       }
       li {
        list-style: none;
        margin: 1rem;
       }
       a {
        text-decoration: none;
        color: #665858;
       }
        
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-family: serif;
            text-align: left;
        }

        .product {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: inline-block;
        }

        .product img {
            width: 150px;
            height: 150px;
        }

        .product-info {
            text-align: center;
        }
         .cibil{
            display: flex;
            background-color:tan ;
            align-items: center;
       justify-content: space-between;
       
       color: black;
       list-style: none;
        margin: 1rem;
         }
    </style>
        
    <div class="logo">

    </div>
</head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIBIL Score Checker</title>

<body>
    <div class="cibil">
    <h1>Check Your CIBIL Score</h1>
    <form action="process.php" method="post" {
        return this.;
    }>
        <label for="pan_card">PAN Card Number:</label>
        <input type="text" name="pan_card" id="pan_card" required>
        <br>
        <label for="date_of_birth">Date of Birth:</label>
        <input type="date" name="date_of_birth" id="date_of_birth" required>
        <br>
        <button input type="submit">Check Score></button>
    </form>
</div>
     <br>
    <h1>Credit Card Apply here!</h1>
    
<h4> 
    Credit Cards
</h4>

    <div class="product">
        <img src="axis.jpeg.jpeg" alt="Product 1">
        <div class="product-info">
            <h3>Axis Bank Credit-Card</h3>
            <p>higher purchase limit</p>

            <a href="https://leads.banksathi.com/?h=NUVnTjd3OUdhb2NGM0hhcFA1Q2xkdz09" target="_blank">Apply Now</a>

        </div>
    </div> 

    <div class="product">
        <img src="hdfc.jpeg.jpeg" alt="Product 2">
        <div class="product-info">
            <h3>HDFC Bank UPI</h3>
                <P>Rupay Credit-Card</p>
            <p></p>
            <a href="https://leads.banksathi.com/?h=YTF4TlNKU1IySzNBZUR1ZUoxNXQrQT09" target="_blank">Apply Now</a>
        </div>
    </div>

    <div class="product">
        <img src="hdfc.jpeg.jpeg" alt="Product 3">
        <div class="product-info">
            <h3>HDFC Credit Card</h3>
            <p>discount on shopping</p>
            <a href="https://leads.banksathi.com/?h=YW9iMGRrZHJWeXEyRFdiQWVCNmFzQT09" target="_blank">Apply Now</a>
        </div>
    </div>

    <div class="product">
        <img src="indus.jpeg.jpeg" alt="Product 3">
        <div class="product-info">
            <h3>indusind Credit-Card</h3>
            <p> shopping vouchers </p>
            <a href="https://leads.banksathi.com/?h=NSt6Y3phUWhxZmhVQnlSQ05NRStzZz09" target="_blank">Apply Now</a>
        </div>
    </div>

    <div class="product">
        <img src="au.jpeg.jpeg" alt="Product 3">
        <div class="product-info">
            <h3>AU Credit Card</h3>
            <p>discount on shopping</p>
            <a href="https://leads.banksathi.com/?h=R2hwaTN1cnVIZVdVY0NtVzhzMmNyZz09" target="_blank">Apply Now</a>
        </div>
    </div>
     
    <div class="product">
        <img src="kotak league.jpeg.jpeg" alt="Product 3">
        <div class="product-info">
            <h3>kotak leaugue Card</h3>
            <p>Life Time Free Card</p>
            <a href="https://leads.banksathi.com/?h=U0I4a1N1OTBNS3plSEZLa2o0dGRhQT09" target="_blank">Apply Now</a>
        </div>
    </div>
     
    <div class="product">
        <img src="au swipe.jpeg.jpeg" alt="Product 3">
        <div class="product-info">
            <h3>AU Swipe Card</h3>
            <p>discount on shopping</p>
            <a href="https://leads.banksathi.com/?h=MUV1ZEplcURIZXh6eEJEM29NTk1JUT09" target="_blank">Npply Now</a>
        </div>
    </div>
    
    <div class="product">
        <img src="sbi simple save.jpeg.jpeg" alt="Product 3">
        <div class="product-info">
            <h3>SBI Simple Save CC</h3>
            <p>Welcome benefits</p>
            <a href="https://leads.banksathi.com/?h=WmxxZEs5UWxjeTdMK0ZXdHZoOGVKZz09" target="_blank">Apply Now</a>
        </div>
    </div>
     


            <div class="product">
                <img src="simpli click.jpeg.jpeg" alt="Product 3">
                <div class="product-info">
                    <h3>SBI Simple Click CC</h3>
                    <p>10X REwards</p>
                    <a href="https://leads.banksathi.com/?h=Nkx0dVdiRm9QVEtHM2tqZ09aSmRGUT09" target="_blank">Apply Now</a>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="cashback.jpeg.jpeg" alt="Product 3">
            <div class="Best In Cashback">
                <h3>SBI Cashback CC</h3>
                <p>5% cashback online spent</p>
                <a href="https://leads.banksathi.com/?h=NUFQZjc1NUE4SitQWDExNElOUnZOUT09" target="_blank">Apply Now</a>
            </div>
        </div>

        <div class="product">
            <img src="sbi simple save.jpeg.jpeg" alt="Product 3">
            <div class="product-info">
                <h3>SBI Simple Save CC</h3>
                <p>Welcome benefits</p>
                <a href="https://leads.banksathi.com/?h=WmxxZEs5UWxjeTdMK0ZXdHZoOGVKZz09" target="_blank">Apply Now</a>
            </div>
        </div>

        <div class="product">
            <img src="bajaj rbl.jpeg.jpeg" alt="Product 3">
            <div class="product-info">
                <h3>Bajaj RBL CC</h3>
                <p>4 cards in one card</p>
                <a href="https://leads.banksathi.com/?h=VlByMVIrMUlyOTdKc3NVbk5WSnJsZz09" target="_blank">Apply Now</a>
            </div>
        </div>
    </div>
    <div class="product">
        <img src="scapia.jpeg.jpeg" alt="Product 2">
        <div class="product-info">
            <h3>Scapia  CC</h3>
                <P>10% Rewards</p>
            <p></p>
            <a href="https://leads.banksathi.com/?h=R05Jd3lLMWkvQ0ZkVmszNXRFcFI0dz09" target="_blank">Apply Now</a>
        </div>
    </div>
    <div class="product">
        <img src="hdfc tata neu.jpeg.jpeg" alt="Product 2">
        <div class="product-info">
            <h3>HDFC TATA Neu Card</h3>
                <P>A Perfect Co Branded Card</p>
            <p></p>
            <a href="https://leads.banksathi.com/?h=YTF4TlNKU1IySzNBZUR1ZUoxNXQrQT09" target="_blank">Apply Now</a>
        </div>
    </div>
    <div class="product">
        <img src="rbl platinum.jpeg.jpeg" alt="Product 2">
        <div class="product-info">
            <h3>RBL Platinum Credit-Card</h3>
                <P>Rupay Credit-Card</p>
            <p></p>
            <a href="https://leads.banksathi.com/?h=WE9TV0lJbk14eEVWUWhSRlA5cUdOQT09" target="_blank">Apply Now</a>
        </div>
    </div>
    <div class="product">
        <img src="icici.jpeg.jpeg" alt="Product 2">
        <div class="product-info">
            <h3>ICICI BANK CC</h3>
                <P>universal payment access</p>
            <p></p>
            <a href="https://leads.banksathi.com/?h=T05scWxRZDludjJjK2xMb3dXYXpuQT09" target="_blank">Apply Now</a>
        </div>
    </div>
    <p>
        Copyright &copy;
        <span id="2023"> All Rights Are Reserved By</span>
        sha_ul_shaik
    </p>
    </body>
</html>
